// /**
//  * Payplug - https://www.payplug.com/
//  * Copyright © Payplug. All rights reserved.
//  * See LICENSE for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    apple-pay-button {
        --apple-pay-button-width: @pp-apple-pay-button__width;
        --apple-pay-button-height: @pp-apple-pay-button__height;
        --apple-pay-button-border-radius: @pp-apple-pay-button__border-radius;
        --apple-pay-button-padding: @pp-apple-pay-button__padding;
        --apple-pay-button-box-sizing: border-box;

        &.is-disabled {
            pointer-events: none;
        }
    }
}

/* Product view */
.catalog-product-view {
    apple-pay-button {
        margin: -30px 0 30px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    /* Product view */
    .catalog-product-view {
        apple-pay-button {
            width: 49%;
        }
    }
}
