//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .payment-method {
        &[class*="payplug_payments_"] {
            .payment-method-title {
                display: flex;
                align-items: center;
                width: 100%;
                padding: 0;
                gap: @payment-method-label__gap;
                box-sizing: border-box;
            }
    
            input[type="radio"] {
                margin: 0;
            }
    
            .label {
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                flex: 1;
                padding: @payment-method-label__padding-y 0;
                gap: @payment-method-label__gap;
    
                img {
                    max-height: @payment-method-logo__max-height;
                    width: auto;
                    padding: @payment-method-logo__padding;
                    background: @payment-method-logo__background-color;
                    box-sizing: border-box;
                }
            }
    
            &._active {
                .payment-method-content {
                    display: block;
                }
            }

            .prepaid-card-mention {
                display: none;
        
                &.visible {
                    display: inline-block;
                }
            }
        }
    }

    .payment-method-error {
        margin-bottom: 15px;
        color: @payplug-error;
    }
}
