//
//  Variables
//  _____________________________________________

// Colors
@oney-color1: #fff;
@oney-color2: #fbfbfb;
@oney-color3: #f6f6f6;
@oney-color4: rgba(178, 178, 178, .1);
@oney-color5: #e5e5e5;
@oney-color6: #dce0e8;
@oney-color7: #b2b2b2;
@oney-color8: #8a8a8a;
@oney-color9: #777;
@oney-color10: #333;
@oney-color11: #2f2930;
@oney-color12: rgba(128, 188, 0, .1);
@oney-color13: rgba(126, 189, 0, .15);
@oney-color14: #7ebd00;
@oney-color15: #81bc00;

@payplug-error: #fc5656;

// Form
@form-integrated-width: 300px;
@form-integrated-exp-cvv-gap: 10px;

// Checkout payment methods
@payment-method-label__padding-y: 20px;

@payment-method-label__gap: 10px;

@payment-method-logo__max-height: 36px;
@payment-method-logo__padding: 4px;
@payment-method-logo__background-color: white;